# tutorial-monitor

./: .gitignore  README.md
server/: build.gradle  settings.gradle
server/src/main/java/: module-info.java
server/src/main/java/swim/monitor/: SwimMonitorPlane.java
server/src/main/java/swim/monitor/agent/: ClusterAgent.java  MachineAgent.java
server/src/main/java/swim/monitor/client/: Monitor.java  ProcessMonitor.java  SwimMonitorClient.java
server/src/main/java/swim/monitor/model/: StatusComputer.java
server/src/main/resources/: server.recon
ui/: index.html
