# Copyright 2015-2022 Swim.inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

@kernel(class: "swim.meta.MetaKernel")
@kernel(class: "swim.service.web.UiRouter")

@web(port: 9001) {
    space: "monitor"
    @websocket {
        serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
        clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    }
}

monitor: @fabric {
    @plane(class: "swim.monitor.SwimMonitorPlane")

    @node {
        pattern: "/machine/:id"
        @agent(class: "swim.monitor.agent.MachineAgent")
    }

    @node {
      pattern: "/cluster/:id"
      @agent(class: "swim.monitor.agent.ClusterAgent")
    }
}
